<!DOCTYPE html>
<html><head>
<meta http-equiv="content-type" content="text/html; charset=windows-1252">
	<title>ramadhan habibi</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>

	<div class="container">
	

		<main>
			<div class="tumbnails">
					<div class="header">
						<p>Assalamualaikum Wr. Wb</p>
					</div>
				<div class="timpa"></div>
				<div class="tampil">
					<h1 class="judul">WELCOME TO MY WEB</h1>
					<h2 class="lanjutan">Profil dan aktifitas keseharianku</h2>
					<div class="nama">Ramadhan Habibi.H<br>1755201113</div>
					 
				</div>
			</div>
		</main>
		<div class="tengah">
			<h2 class="aktif">Aktivitas Dan Keseharian</h2>
				<div class="tengah-items"> 
					<div class="satu"> <p class="jelas1">Membaca salah satu kunci membuka cakrawala</p> </div>
					<div class="dua"> <p class="jelas2">Belajar Perihal Perkembangan Ekonomi</p></div>
				<div class="tiga">	<p class="jelas3">Mengasah soft dan hard skill Computing</p> </div>
			</div>
		</div>
<div class="bungkusbawah">
	<h2 class="skil">Kompetensi dan Profil</h2>

	<div class="kompetensi" >
		<div class="bawah-item1">
				<span class="kelas1">VB</span>
		</div>
		<div class="bawah-item2">
				<span class="kelas2">PHP</span>
		</div>
		<div class="bawah-item3">
				<span class="kelas3">JAVA</span>
		</div>
		<div class="bawah-item4">
				<span class="kelas4">NET</span>
		</div>
		<div class="bawah-item5">
				<span class="kelas5">AI</span>
		</div>

	</div>

	<div class="biodata">
		<div class="title">Biodata</div>
		<div class="biodata-items" >
			<table class="data">
				<tr>
					<td rowspan="8"><img src="aku.jpg" class="fotoku"></td>
				</tr>
				<tr>
					<td>NIM</td><td>1755201113</td>
				</tr>
				<tr>
					<td>Nama</td><td>Ramadhan Habibi</td>
				</tr>
				<tr>
					<td>Alamat</td><td>Jalan Sri Mersing</td>
				</tr>
				<tr>
					<td>Jenis Kelamin</td><td>Pria</td>
				</tr>
				<tr>
					<td>Pekerjaan</td><td>Freelance</td>
				</tr>
				<tr>
					<td>No Ponsel</td><td>0822-84-24-14-54</td>
				</tr>
				<tr>
					<td>Email</td><td>ramadhanhabibi49@gmail.com</td>
				</tr>
				
			</table>
		</div>
		
	</div>
</div>

<div class="bungkusbawah2">
	<div class="potong">
			<h2 class="hero">Karya Audio dan Video</h2>
				<iframe class="video" src="https://			www.youtube.com/embed/jHK1dgwfU0w" frameborder="	0" allow="autoplay; encrypted-media" 				allowfullscreen>
				</iframe>
				<audio class="suara" controls>
					<h2 class="rekamsuara">Audio Melody</h2>
					<source src="https://doc-00-b4-docs.googleusercontent.com/docs/securesc/ojusjd1bocve9k80g6lbp3f7oagdr33u/bmtpnq1ql8a3nabq5rqj5mtvc8s4m4qh/1538294400000/10006517979638798608/10006517979638798608/1iddKGP8hS1QqdsjpJYOxqMeCSKsS8IBR?e=download" type="audio/mpeg">
				</audio>
		</div>
</div>

<div class="footer">
	<div class="akhir">
		<h3 class="tutup">Masukan Dan Komentar</h3>
		<div class="saran">
				<input class="a1" type="text" name="nama" placeholder="Masukkan Nama">
				<input class="a2" type="text" name="nama" placeholder="Nama Panggilan">
				<input class="a3" type="text" name="nama" placeholder="Alamat Email">
				<input class="a4" type="text" name="nama" placeholder="No Ponsel">
				<input class="a6" type="textarea" name="nama" placeholder="Komentar">
				<a href="#" class="kirim">KIRIM</a>
		</div>

	</div>
</div>
		
	</div>


</body></html>